# CareerTrack

./: .travis.yml  CareerTrack.sln  README.md
CareerTrack.Application/: CareerTrack.Application.csproj
CareerTrack.Application.Tests/: CareerTrack.Application.Tests.csproj  GetArticlesListTests.cs  PriorityOrderer.cs  TestBase.cs  TestPriorityAttribute.cs
CareerTrack.Application.Tests/Articles/: ArticlesTest.cs  ArticlesTestBase.cs
CareerTrack.Application.Tests/Articles/Command/: CreateArticleCommandHandlerTests.cs  CreateArticleTest.cs  CreateCommandArticleTests.cs  DeleteArticleCommandHandlerTests.cs  DeleteArticleTest.cs  DeleteCommandArticleTests.cs  UpdateArticleCommandHandlerTests.cs  UpdateArticleTest.cs  UpdateCommandAticleTest.cs
CareerTrack.Application.Tests/Articles/Query/: GetArticleQueryTest.cs  GetArticleTest.cs  GetArticlesListTests.cs  GetArticlesQueryTests.cs  GetArticlesTest.cs
CareerTrack.Application.Tests/Articles/Read/: GetArticleDetailQueryTests.cs  GetArticlesListTests.cs
CareerTrack.Application.Tests/Infrastructure/: AutoMapperFactory.cs  CareerTrackContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
CareerTrack.Application.Tests/Users/: UsersTest.cs  UsersTests.cs  UsersTestsBase.cs
CareerTrack.Application.Tests/Users/Command/: ChangePasswordCommandTest.cs  DeleteUserPermanentyCommandTest.cs  LoginCommandUserTest.cs  RegisterCommandUserTest.cs  ResetPasswordCommandTest.cs  UserChangePasswordCommandTest.cs
CareerTrack.Application.Tests/Users/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
CareerTrack.Application.Tests/Users/Queries/: GetUserDetailQueryHandlerTests.cs  GetUsersListQueryHandlerTests.cs  Ut.cs
CareerTrack.Application/Articles/: ArticleBaseModel.cs  ArticleProfile.cs  BaseArticleCommandHandler.cs
CareerTrack.Application/Articles/Commands/Create/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs
CareerTrack.Application/Articles/Commands/Delete/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  DeleteArticleCommandValidator.cs
CareerTrack.Application/Articles/Queries/: ArticleLookupModel.cs
CareerTrack.Application/Authorizations/: AdminRoleAuthorizationHandler.cs
CareerTrack.Application/Exceptions/: DeleteFailureException.cs  ExistentUserException.cs  LoginFailedException.cs  NoAssignedRolesException.cs  NoRolesAssignedException.cs  NotFoundException.cs  PasswordsAreNotTheSameException.cs  UserEmailNotConfirmedException.cs  ValidationException.cs
CareerTrack.Application/Handlers/: BaseHandler.cs  BaseValidator.cs  ValidatorCommandBase.cs
CareerTrack.Application/Handlers/Articles/: ArticleBaseModel.cs  ArticleProfile.cs
CareerTrack.Application/Handlers/Users/: AuthMessageSenderOptions.cs  UserProfile.cs
CareerTrack.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
CareerTrack.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
CareerTrack.Application/Interfaces/: INotificationService.cs
CareerTrack.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
CareerTrack.Application/Notifications/Models/: Message.cs
CareerTrack.Application/Pagination/: Pagination.cs  Paging.cs  PagingModel.cs
CareerTrack.Application/Paging/: Paging.cs  PagingModel.cs
CareerTrack.Application/Services/Mail/: AuthMessageSenderOptions.cs  EmailSender.cs
CareerTrack.Common/: CareerTrack.Common.csproj  Configuration.cs  IConfiguration.cs  IDateTime.cs  ILogger.cs  Logger.cs  appsettings.json
CareerTrack.Infrastructure/: CareerTrack.Infrastructure.csproj  Configuration.cs  MachineDateTime.cs  NotificationService.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
CareerTrack.Persistance/: CareerTrack.Persistance.csproj  CareerTrackDbContext.cs  CareerTrackDbContextFactory.cs  CareerTrackInitializer.cs
CareerTrack.Persistance/Configurations/: UserConfiguration.cs
CareerTrack.Persistance/Infrastructure/: DesignTimeDbContextFactoryBase.cs
CareerTrack.Persistance/Migrations/: 20190211154632_Init.Designer.cs  20190211154632_Init.cs  CareerTrackDbContextModelSnapshot.cs
CareerTrack.Persistance/Repository/: ArticleRepository.cs  IArticleRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
CareerTrack.Persistance/Repository/ArticleRepository/: ArticleRepository.cs  IArticleRepository.cs
CareerTrack.Persistance/Repository/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
CareerTrack.Persistance/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
CareerTrack.Persistance/Repository/UserRoleRepository/: IUserRoleRepository.cs  UserRoleRepository.cs
CareerTrack.Persistance/Repository/UserTokenRepository/: IUserTokenRepository.cs  UserTokenRepository.cs
CareerTrack.Services/: CareerTrack.Services.csproj
CareerTrack.Services/SendGrid/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  UserRegistrationEmailDTO.cs
CareerTrack.Services/TokenManager/: ErrorHandlerMiddleware.cs  IJwtHandler.cs  ITokenManager.cs  JsonWebToken.cs  JwtHandler.cs  JwtHandlerDTO.cs  RefreshToken.cs  TokenManager.cs  TokenManagerMiddleware.cs
CareerTrack.WebApi/: CareerTrack.WebApi.csproj  Program.cs  SeedDatabase.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
CareerTrack.WebApi/Controllers/: ArticlesController.cs  BaseController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
CareerTrack.WebApi/Filters/: CustomExceptionFilterAttribute.cs
CareerTrack.WebApi/HealthChecks/: RedisHealthCheck.cs  SqlConnectionHealthCheck.cs
CareerTrack.WebApi/Login/: LoginModel.cs  RegisterModel.cs
CareerTrack.WebApi/Properties/: launchSettings.json
CareerTrack.WebApi/Properties/PublishProfiles/: IISProfile.pubxml
CarerrTrack.Services/: CarerrTrack.Services.csproj
CarerrTrack.Services/User/: AuthenticateRequest.cs  IUserService.cs  UserService.cs
(+151 files in other folders)
