<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e9c5aa3d-31af-419e-aeb3-0edde79b2769</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Articles\**" />
    <EmbeddedResource Remove="Articles\**" />
    <None Remove="Articles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.8" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerTrack.Common\CareerTrack.Common.csproj" />
    <ProjectReference Include="..\CareerTrack.Domain\CareerTrack.Domain.csproj" />
    <ProjectReference Include="..\CareerTrack.Persistance\CareerTrack.Persistance.csproj" />
    <ProjectReference Include="..\CareerTrack.Services\CareerTrack.Services.csproj" />
  </ItemGroup>

</Project>
