<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Articles\**" />
    <EmbeddedResource Remove="Articles\**" />
    <None Remove="Articles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerTrack.Common\CareerTrack.Common.csproj" />
    <ProjectReference Include="..\CareerTrack.Domain\CareerTrack.Domain.csproj" />
    <ProjectReference Include="..\CareerTrack.Persistance\CareerTrack.Persistance.csproj" />
    <ProjectReference Include="..\CareerTrack.Services\CareerTrack.Services.csproj" />
  </ItemGroup>

</Project>
