<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerTrack.Common\CareerTrack.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TokenManager\" />
  </ItemGroup>

</Project>
