<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerTrack.Application\CareerTrack.Application.csproj" />
    <ProjectReference Include="..\CareerTrack.Common\CareerTrack.Common.csproj" />
    <ProjectReference Include="..\CareerTrack.Persistance\CareerTrack.Persistance.csproj" />
  </ItemGroup>

</Project>
