<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerTrack.Application\CareerTrack.Application.csproj" />
    <ProjectReference Include="..\CareerTrack.Common\CareerTrack.Common.csproj" />
  </ItemGroup>

</Project>
