<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerTrack.Models\CareerTrack.Models.csproj" />
    <ProjectReference Include="..\CareerTrack.Persistance\CareerTrack.Persistance.csproj" />
  </ItemGroup>

</Project>
